# StolenVehicleDetector

./: LICENSE  Readme.md  desktop.ini
Android/app/: build.gradle
Android/app/src/androidTest/java/com/arpadfodor/android/stolencardetector/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/arpadfodor/android/stolenvehicledetector/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: model_info.txt
Android/app/src/main/assets/detector/MobileNetV1Coco/: model_info.txt
Android/app/src/main/assets/detector/MobileNetV3Coco/: model.tflite  model_info.txt
Android/app/src/main/assets/detector/MobileNetV3OID/: labelmap.txt  model.tflite  model_info.txt
Android/app/src/main/java/com/arpadfodor/android/stolencardetector/: ApplicationRoot.kt
Android/app/src/main/res/drawable/: app_button_pressed.xml  card_background.xml
Android/app/src/main/res/layout/: activity_alert.xml  activity_camera.xml  activity_load.xml  activity_main.xml  activity_settings.xml  app_dialog.xml  app_toolbar.xml  camera_fragment.xml  camera_toolbar.xml  camera_ui_container.xml  fragment_camera.xml  load_ui_container.xml  navigation_menu_header.xml  report_item.xml
Android/app/src/main/res/layout-land/: camera_ui_container.xml  load_ui_container.xml
Android/app/src/main/res/menu/: dashboard_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
Android/app/src/main/res/values/: bounding_box_colors.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/application/app/: build.gradle
Android/application/app/src/debug/res/values/: google_maps_api.xml
Android/application/app/src/main/: AndroidManifest.xml
Android/application/app/src/main/assets/OCR/: OCR_labelmap.txt  OCR_model.tflite  charactermap.txt  characters.txt  model.tflite  model_info.txt
Android/application/app/src/main/assets/OCR/ResidualCRNN/: characters.txt  model.tflite  model_info.txt
Android/application/app/src/main/assets/OCR/ResidualRCNN/: characters.txt  config.json  model.tflite
Android/application/app/src/main/assets/OCR/ResidualRCNNLight/: config.json  model.tflite
Android/application/app/src/main/assets/OCR/UnfoldingResidualRCNN/: model.tflite  model_info.txt
Android/application/app/src/main/assets/detector/EfficientDetD1/: labelmap.txt  model_info.txt
Android/application/app/src/main/assets/detector/MobileNetV2/: labelmap.txt  model_info.txt
Android/application/app/src/main/assets/detector/MobileNetV3Coco/: labelmap.txt  model.tflite  model_info.txt
Android/application/app/src/main/assets/detector/ResBlurNet/: labelmap.txt
Android/application/app/src/main/res/drawable/: alert_button_normal.xml  alert_button_pressed.xml  app_button_normal.xml  app_dialog.xml  app_edit_background.xml  app_edit_background_focused.xml  app_negative_button.xml  app_negative_button_normal.xml  app_positive_button_normal.xml  card_background.xml  icon_bug.xml  icon_done.xml  icon_image.xml  icon_more_apps.xml  icon_rotate_image.xml
Android/application/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alert.xml  activity_camera.xml  activity_load.xml  activity_recognition.xml  activity_settings.xml  activity_start.xml  app_dialog.xml  app_toolbar.xml  camera_ui_container.xml  content_about.xml  content_how_to_use.xml  content_map.xml  custom_alert_button.xml  fragment_account_edit.xml  fragment_account_login.xml  fragment_account_manage.xml  fragment_account_register.xml  fragment_account_sign_up.xml  fragment_camera.xml  fragment_detail.xml  fragment_gallery.xml  fragment_login.xml  fragment_recognition_detail.xml  fragment_recognition_list.xml  load_ui_container.xml  navigation_menu_header.xml  recognition_item.xml  report_item.xml
Android/application/app/src/main/res/layout-land/: activity_account.xml  camera_ui_container.xml  content_about.xml  content_how_to_use.xml  content_map.xml  custom_alert_button.xml  fragment_detail.xml  fragment_recognition_detail.xml  load_ui_container.xml
Android/application/app/src/main/res/menu/: dashboard_menu.xml
Android/application/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Android/application/app/src/main/res/xml/: preferences.xml
Server/application/: Procfile  app.json  build.gradle  settings.gradle
Server/application/gradle/wrapper/: gradle-wrapper.properties
Server/application/resources/: application.conf
Server/application/resources/data/: log.json  meta.json  raw_vehicle.json  report.json  report_history.json  user.json  user_history.json  users.json  vehicle.json  vehicles.json
Server/application/src/: Application.kt  ExceptionHandler.kt  Exceptions.kt  StatusCodes.kt
Server/application/src/BLL/: AuthenticatorService.kt  DataTransformer.kt  DataUtils.kt  Interactor.kt  Validator.kt
Server/application/src/Communication/: ApiService.kt  StatusCodes.kt
Server/application/src/DAL/: DAO.kt  MetaDAO.kt  ReportHistoryDAO.kt  ReportsDAO.kt  UsersDAO.kt  VehiclesDAO.kt
Server/application/src/DAL/dataclasses/: RawVehicle.kt  Vehicle.kt
Server/application/src/communication/: ExceptionHandler.kt  Exceptions.kt  StatusCodes.kt
Server/application/src/data/: CacheDAO.kt  DAO.kt  DataclassDAO.kt  MetaDAO.kt  ReportRepository.kt  UsersRepository.kt  VehiclesRepository.kt
Server/application/src/data/dataclasses/: IDataclass.kt  Log.kt  LogType.kt  MetaData.kt  PermissionType.kt  RawVehicle.kt  Report.kt  User.kt  Vehicle.kt
Server/application/src/model/: AppModel.kt  AuthService.kt  CurrentsDAO.kt  DAO.kt  DataTransformer.kt  DataUtils.kt  Interactor.kt  LoggerService.kt  MetaDAO.kt  ReportHistoryDAO.kt  ReportsDAO.kt  UsersDAO.kt  ValidatorService.kt  VehiclesDAO.kt
Server/application/src/model/dataclasses/: MetaData.kt  PermissionType.kt  RawVehicle.kt  Report.kt  User.kt  VehicleReport.kt
Server/application/test/: ApplicationTest.kt
(+364 files in other folders)
