ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        #sslPort = 8443
        #watch = [ http2 ]
    }
    application {
        modules = [ com.arpadfodor.stolenvehicledetector.ApplicationKt.module ]
    }
    #security {
            #ssl {
                #keyStore = build/temporary.jks
                #keyAlias = mykey
                #keyStorePassword = changeit
                #privateKeyPassword = changeit
            #}
     #}
}
