ktor {
    deployment {
        port = ${PORT}
        #port = 8080
        #sslPort = 8443
        #watch = [ http2 ]
    }
    application {
        modules = [ com.arpadfodor.ktor.ApplicationKt.module ]
    }
    security {
            ssl {
                keyStore = build/temporary.jks
                keyAlias = mykey
                keyStorePassword = changeit
                privateKeyPassword = changeit
            }
        }
}