<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="report"
            type="com.arpadfodor.stolenvehicledetector.android.app.viewmodel.utils.Report"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/report_item_padding"
        android:layout_margin="@dimen/report_item_margin"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/reportId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/report_sub_item_margin"
            android:layout_marginTop="@dimen/report_sub_item_margin"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/report_edit_button"
            app:layout_constraintTop_toTopOf="parent"
            app:reportId="@{report}"
            style="@style/reportTitleItem" />

        <TextView
            android:id="@+id/reportDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/report_sub_item_margin"
            android:layout_marginTop="@dimen/report_sub_item_margin"
            android:layout_marginBottom="@dimen/report_sub_item_margin"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/report_edit_button"
            app:layout_constraintTop_toBottomOf="@+id/reportId"
            app:layout_constraintBottom_toTopOf="@+id/reportLocation"
            app:reportDate="@{report}"
            style="@style/reportItem" />

        <TextView
            android:id="@+id/reportLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/report_sub_item_margin"
            android:layout_marginBottom="@dimen/report_sub_item_margin"
            android:layout_marginTop="@dimen/report_sub_item_margin"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/report_edit_button"
            app:layout_constraintTop_toBottomOf="@+id/reportDate"
            app:reportLocation="@{report}"
            style="@style/reportItem" />

        <TextView
            android:id="@+id/reportMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/report_sub_item_margin"
            android:layout_marginTop="@dimen/report_sub_item_margin"
            android:layout_marginBottom="@dimen/report_sub_item_margin"
            android:gravity="start"
            android:maxLines="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/report_edit_button"
            app:layout_constraintTop_toBottomOf="@+id/reportLocation"
            app:reportMessage="@{report}"
            style="@style/reportItem" />

        <ImageButton
            android:id="@+id/report_edit_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/report_sub_item_margin"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/report_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/report_delete_button"
            app:layout_constraintTop_toTopOf="@+id/report_delete_button"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:contentDescription="@string/edit_report"/>

        <ImageButton
            android:id="@+id/report_delete_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/report_sub_item_margin"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/report_send_button"
            app:layout_constraintEnd_toStartOf="@+id/report_send_button"
            app:layout_constraintTop_toTopOf="@+id/report_send_button"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            android:contentDescription="@string/delete_report" />

        <ImageButton
            android:id="@+id/report_send_button"
            android:layout_width="@dimen/round_button_small"
            android:layout_height="@dimen/round_button_small"
            android:layout_marginEnd="@dimen/report_sub_item_margin"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:contentDescription="@string/send_report" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>