************************************
Unfolding Residual CNN network
props:
	learning_rate = 1e-3
	num_features=64
	num_blocks=2
	layers_per_level=2
	residual_needed=True
	kernel_size=3
	stride=1
	activation="relu"
	batchnorm_needed=True
	dropout=0.1
	unfolding_layers=3
	model_name="Unfolding_Residual_CNN_OCR"
normalized [0..1) RGB image training
	loss: 4.8897
	val_loss: 3.0540
	epoch: 61 (learns)
	batch: 32
	epoch: 100000
	val_epoch: 10000
************************************


************************************
Unfolding Residual CNN network enhanced
props:
	learning_rate = 1e-3
	num_features=64
	num_blocks=2
	layers_per_level=2
	residual_needed=True
	kernel_size=3
	stride=1
	activation="relu"
	batchnorm_needed=True
	dropout=0.1
	unfolding_layers=2
	unf_layers_per_level=2
	model_name="Unfolding_Residual_CNN_OCR"
normalized [0..1) RGB image training
	loss: 1.7878
	val_loss: 0.7838
	epoch: 99 (learns)
	batch: 32
	epoch: 100000
	val_epoch: 10000
*************************************


-------------------------------------
Unfolding Residual RCNN network
props:
	learning_rate = 1e-3
	num_features=64
	num_blocks=2
	layers_per_level=2
	residual_needed=True
	kernel_size=3
	stride=1
	activation="relu"
	batchnorm_needed=True
	dropout=0.1
	unfolding_layers=2
	unf_layers_per_level=2
	model_name="Unfolding_Residual_RCNN_OCR"
normalized [0..1) RGB image training
	loss: 14.5766
	val_loss: 12.6721
	epoch: 14 (best)
	batch: 32
	epoch: 100000
	val_epoch: 10000
verdict: no, started diverging after 20 epochs...
-------------------------------------